==78536== Memcheck, a memory error detector
==78536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78536== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==78536== Command: ./minishell
==78536== 
==78536== 
==78536== HEAP SUMMARY:
==78536==     in use at exit: 0 bytes in 0 blocks
==78536==   total heap usage: 1 allocs, 1 frees, 4 bytes allocated
==78536== 
==78536== All heap blocks were freed -- no leaks are possible
==78536== 
==78536== For lists of detected and suppressed errors, rerun with: -s
==78536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
